input {
  kafka {
    topics => ["events"]
    bootstrap_servers => "kafka:29092"
  }
}

filter {
  grok {
    match => {
      message => "ts=%{TIMESTAMP_ISO8601:ts},clientId=%{GREEDYDATA:clientId},pageGender=%{GREEDYDATA:pageGender}"
    }
    remove_field => [
      "message"
    ]
  }
}

output {
  stdout {
  	codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "pagegender-%{+YYYY.MM.dd}"
  }
}
